import java.util.*;
public class helloWorld {
 public static void print(int n) {
	 for (int i=1; i<=n; i++) System.out.print(i);
	 for (int i=n-1; i>=1; i--) System.out.print(i);
	 System.out.print("\n");
 }
 public static void main(String[] args) {
	 Scanner sc=new Scanner(System.in);
	 int n;
	 do {
		  n=sc.nextInt();
	 }while(n<2||n>10);
	// int n= sc.nextInt();
	 
	 for (int i=1; i<=n; i++) {
		 for (int j=1; j<=n-i; j++) {
			 System.out.print(" ");
		 }
		 print(i);
	 }
	 for (int i=n; i>=1; i--) {
		 for (int j=1; j<=n-i; j++) {
			 System.out.print(" ");
		 }
		 print(i);
	 }
 }
}
